{
  "name": "xdeco",
  "version": "0.2.0+codex.20260826091325",
  "description": "A project-first Todo queue for Codex conversations.",
  "author": {
    "name": "xdeco contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "xdeco",
    "shortDescription": "Queue Todos across Codex conversations.",
    "longDescription": "Organize Todos by project and queue, bind each queue to a Codex conversation, and track work from ready to completed.",
    "developerName": "xdeco contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "\u6253\u5f00 xdeco \u770b\u677f\uff0c\u5e76\u5728\u53f3\u4fa7\u6d4f\u89c8\u5668\u6253\u5f00\u672c\u673a\u770b\u677f\u94fe\u63a5\u3002",
      "\u628a\u8fd9\u4e2a Todo \u52a0\u5165\u9879\u76ee\u7684\u53d1\u9001\u961f\u5217\u3002",
      "\u6253\u5f00 xdeco\uff0c\u67e5\u770b\u6bcf\u4e2a\u9879\u76ee\u7684 Todo \u72b6\u6001\u3002"
    ],
    "brandColor": "#141414",
    "logo": "./assets/logo.png"
  },
  "mcpServers": "./.mcp.json"
}
