{
  "name": "plan-orchestrator",
  "version": "0.1.0+codex.20260820084729",
  "description": "Manage Todos across projects, Codex tasks, branches, and worktrees.",
  "author": {
    "name": "Plan Orchestrator contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Plan Orchestrator",
    "shortDescription": "Route Todos into project-bound Codex execution lanes.",
    "longDescription": "Capture Todos from text or screenshots, organize them in six clear states, and launch queued work in the correct project, worktree, branch, and Codex task.",
    "developerName": "Plan Orchestrator contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "\u628a\u8fd9\u6bb5\u5185\u5bb9\u6574\u7406\u6210 Todo\uff0c\u5148\u653e\u5230\u4e0d\u6025\u3002",
      "\u5217\u51fa\u8fd9\u4e2a Plan \u961f\u5217\u4e2d\u7684 Todo\u3002",
      "\u542f\u52a8\u8fd9\u4e2a Todo\uff0c\u5e76\u5728\u5b8c\u6210\u65f6\u8bb0\u5f55\u5bf9\u5e94 turn\u3002"
    ],
    "brandColor": "#587143"
  },
  "mcpServers": "./.mcp.json"
}
